

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jone">
  <meta name="keywords" content="">
  
    <meta name="description" content="&#x2F;&#x2F; 基于LangChain框架搭建一个本地智能问答系统目前最主流的方案是RAG（Retrieval-Augmented Generation，检索增强生成） 一、 系统架构设计一个标准的 RAG 智能文档问答系统包含以下 5 个核心模块：  文档加载 (Document Loading)： 根据不同的文件后缀（.pdf, .docx, .txt），使用对应的 Loader 将">
<meta property="og:type" content="article">
<meta property="og:title" content="使用LangChain构建本地知识库">
<meta property="og:url" content="http://example.com/2026/03/09/%E4%BD%BF%E7%94%A8LangChain%E6%9E%84%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93/index.html">
<meta property="og:site_name" content="Jone&#39;s blog">
<meta property="og:description" content="&#x2F;&#x2F; 基于LangChain框架搭建一个本地智能问答系统目前最主流的方案是RAG（Retrieval-Augmented Generation，检索增强生成） 一、 系统架构设计一个标准的 RAG 智能文档问答系统包含以下 5 个核心模块：  文档加载 (Document Loading)： 根据不同的文件后缀（.pdf, .docx, .txt），使用对应的 Loader 将">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/03/09/%E4%BD%BF%E7%94%A8LangChain%E6%9E%84%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93/image-20260310140945182.png">
<meta property="og:image" content="http://example.com/2026/03/09/%E4%BD%BF%E7%94%A8LangChain%E6%9E%84%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93/image-20260310172920559.png">
<meta property="og:image" content="http://example.com/2026/03/09/%E4%BD%BF%E7%94%A8LangChain%E6%9E%84%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93/image-20260310173027488.png">
<meta property="og:image" content="http://example.com/2026/03/09/%E4%BD%BF%E7%94%A8LangChain%E6%9E%84%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93/image-20260310173557796.png">
<meta property="og:image" content="http://example.com/2026/03/09/%E4%BD%BF%E7%94%A8LangChain%E6%9E%84%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93/image-20260310173628181.png">
<meta property="article:published_time" content="2026-03-09T06:57:39.000Z">
<meta property="article:modified_time" content="2026-03-10T09:44:27.371Z">
<meta property="article:author" content="Jone">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/03/09/%E4%BD%BF%E7%94%A8LangChain%E6%9E%84%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93/image-20260310140945182.png">
  
  
  
  <title>使用LangChain构建本地知识库 - Jone&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jone&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用LangChain构建本地知识库"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-09 14:57" pubdate>
          2026年3月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">使用LangChain构建本地知识库</h1>
            
            
              <div class="markdown-body">
                
                <p>&#x2F;&#x2F;</p>
<h3 id="基于LangChain框架搭建一个本地智能问答系统"><a href="#基于LangChain框架搭建一个本地智能问答系统" class="headerlink" title="基于LangChain框架搭建一个本地智能问答系统"></a>基于LangChain框架搭建一个本地智能问答系统</h3><p>目前最主流的方案是<strong>RAG（Retrieval-Augmented Generation，检索增强生成）</strong></p>
<h3 id="一、-系统架构设计"><a href="#一、-系统架构设计" class="headerlink" title="一、 系统架构设计"></a>一、 系统架构设计</h3><p>一个标准的 RAG 智能文档问答系统包含以下 5 个核心模块：</p>
<ol>
<li><strong>文档加载 (Document Loading)：</strong> 根据不同的文件后缀（.pdf, .docx, .txt），使用对应的 Loader 将文档内容读取为纯文本格式。</li>
<li><strong>文本切分 (Text Splitting)：</strong> 因为 LLM 有上下文长度限制，需要将长文档切分成合适大小的“文本块 (Chunks)”。</li>
<li><strong>向量化 (Embedding)：</strong> 使用 Embedding 模型（如 OpenAI、HuggingFace 或 Bge 模型）将文本块转换为数学向量。这里选择openAI的text-embedding-3-small模型</li>
<li><strong>向量数据库 (Vector Store)：</strong> 将转换后的向量存储起来（如 FAISS, Chroma,Qdrant），以便快速进行相似度检索。这里为了方便，选择Qdrant的本地内存形式的向量存储</li>
<li><strong>大模型问答 (LLM Generation)：</strong> 用户提出问题后，系统在向量数据库中检索出最相关的文本块，将其作为“背景知识”连同用户问题一起提交给大语言模型（LLM），由大模型生成最终的准确答案。</li>
</ol>
<h3 id="二、完整的项目代码："><a href="#二、完整的项目代码：" class="headerlink" title="二、完整的项目代码："></a>二、完整的项目代码：</h3><p>requirements.txt：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">duckdb</span>&gt;=<span class="hljs-number">1</span>.<span class="hljs-number">4</span>.<span class="hljs-number">3</span><br><span class="hljs-attribute">langchain</span>&gt;=<span class="hljs-number">0</span>.<span class="hljs-number">3</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">langchain</span>-core&gt;=<span class="hljs-number">0</span>.<span class="hljs-number">3</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">langchain</span>-openai&gt;=<span class="hljs-number">0</span>.<span class="hljs-number">3</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">langchain</span>-text-splitters&gt;=<span class="hljs-number">0</span>.<span class="hljs-number">3</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">langchain</span>-community&gt;=<span class="hljs-number">0</span>.<span class="hljs-number">3</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">langchain</span>-qdrant&gt;=<span class="hljs-number">0</span>.<span class="hljs-number">2</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">qdrant</span>-client&gt;=<span class="hljs-number">1</span>.<span class="hljs-number">9</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">python</span>-dotenv&gt;=<span class="hljs-number">1</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">pypdf</span>&gt;=<span class="hljs-number">4</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">docx2txt</span>&gt;=<span class="hljs-number">0</span>.<span class="hljs-number">8</span><br></code></pre></td></tr></table></figure>

<p>完整代码：</p>
<p>flower_question.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> langchain_openai <span class="hljs-keyword">import</span> OpenAI, ChatOpenAI, OpenAIEmbeddings<br><br><span class="hljs-comment"># 导入文档加载器</span><br><span class="hljs-keyword">from</span> langchain_community.document_loaders <span class="hljs-keyword">import</span> PyPDFLoader, Docx2txtLoader, TextLoader<br><br><span class="hljs-comment"># 导入文本切分器</span><br><span class="hljs-keyword">from</span> langchain_text_splitters <span class="hljs-keyword">import</span> RecursiveCharacterTextSplitter<br><span class="hljs-keyword">from</span> langchain_core.prompts <span class="hljs-keyword">import</span> PromptTemplate, ChatPromptTemplate<br><br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> dotenv <span class="hljs-keyword">import</span> load_dotenv<br><br><span class="hljs-comment">#导入向量数据库</span><br><span class="hljs-keyword">from</span> qdrant_client <span class="hljs-keyword">import</span> QdrantClient<br><span class="hljs-keyword">from</span> langchain_qdrant <span class="hljs-keyword">import</span> QdrantVectorStore<br><br><span class="hljs-comment"># 导入核心链(Chain)</span><br><span class="hljs-keyword">from</span> langchain_classic.chains <span class="hljs-keyword">import</span> create_retrieval_chain<br><span class="hljs-keyword">from</span> langchain_classic.chains.combine_documents <span class="hljs-keyword">import</span> (<br>    create_stuff_documents_chain,<br>)<br><span class="hljs-keyword">from</span> langchain_core.prompts <span class="hljs-keyword">import</span> ChatPromptTemplate<br><br><span class="hljs-comment">#导入环境变量</span><br>load_dotenv()<br><span class="hljs-comment"># 你的 API Key</span><br>custom_api_key = os.getenv(<span class="hljs-string">&quot;CUSTOM_API_KEY&quot;</span>)<br><span class="hljs-comment"># 你的自定义中转/代理/本地 URL (注意：通常要以 /v1 结尾)</span><br>custom_url = os.getenv(<span class="hljs-string">&quot;CUSTOM_URL&quot;</span>)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">IntelligentDocQA</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,  model_name: <span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;gpt-3.5-turbo&quot;</span></span>):<br>        <span class="hljs-comment"># 1. 初始化大语言模型 (LLM)</span><br>        <span class="hljs-variable language_">self</span>.llm = ChatOpenAI(<br>            model=model_name, <br>            temperature=<span class="hljs-number">0.1</span>,<br>            api_key=custom_api_key,<br>            base_url=custom_url  <br>        )<br><br>        <span class="hljs-comment"># 2. 初始化文本嵌入模型 (OpenAI Embeddings)</span><br>        <span class="hljs-variable language_">self</span>.embeddings = OpenAIEmbeddings(<br>            model=<span class="hljs-string">&quot;text-embedding-3-small&quot;</span>,<br>            api_key=custom_api_key,<br>            base_url=custom_url<br>        )<br><br>        <span class="hljs-comment"># 3. 初始化文本切分器 (使用递归字符切分，最适合自然语言)</span><br>        <span class="hljs-variable language_">self</span>.text_splitter = RecursiveCharacterTextSplitter(chunk_size=<span class="hljs-number">500</span>,      <span class="hljs-comment"># 每个文本块的最大字符数</span><br>            chunk_overlap=<span class="hljs-number">50</span>,    <span class="hljs-comment"># 相邻文本块的重叠字符数，防止句子被生硬截断</span><br>            separators=[<span class="hljs-string">&quot;\n\n&quot;</span>, <span class="hljs-string">&quot;\n&quot;</span>, <span class="hljs-string">&quot;。&quot;</span>, <span class="hljs-string">&quot;！&quot;</span>, <span class="hljs-string">&quot;？&quot;</span>, <span class="hljs-string">&quot;，&quot;</span>, <span class="hljs-string">&quot; &quot;</span>, <span class="hljs-string">&quot;&quot;</span>]<br>        )<br><br>        <span class="hljs-comment"># 4. Qdrant 数据库初始化 (纯内存模式)</span><br>        <span class="hljs-variable language_">self</span>.client = QdrantClient(location=<span class="hljs-string">&quot;:memory:&quot;</span>)<br>        <span class="hljs-variable language_">self</span>.collection_name = <span class="hljs-string">&quot;doc_qa_memory_collection&quot;</span> <span class="hljs-comment"># 集合(表)名称</span><br><br>        <span class="hljs-comment"># 5. 向量数据库实例</span><br>        <span class="hljs-variable language_">self</span>.vector_store = <span class="hljs-literal">None</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">load_documents</span>(<span class="hljs-params">self, base_dir: <span class="hljs-built_in">str</span></span>):<br>        documents = []<br>        <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> os.listdir(base_dir):     <span class="hljs-comment"># 构建完整的文件路径    </span><br>            file_path = os.path.join(base_dir, file)    <br>            <span class="hljs-keyword">if</span> file.endswith(<span class="hljs-string">&#x27;.pdf&#x27;</span>):        <br>                loader = PyPDFLoader(file_path)        <br>                documents.extend(loader.load())    <br>            <span class="hljs-keyword">elif</span> file.endswith(<span class="hljs-string">&#x27;.docx&#x27;</span>):         <br>                loader = Docx2txtLoader(file_path)        <br>                documents.extend(loader.load())   <br>            <span class="hljs-keyword">elif</span> file.endswith(<span class="hljs-string">&#x27;.txt&#x27;</span>):        <br>                loader = TextLoader(file_path, encoding=<span class="hljs-string">&quot;utf-8&quot;</span>)        <br>                documents.extend(loader.load())<br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">f&quot;暂不支持该文件格式: <span class="hljs-subst">&#123;file&#125;</span>&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;成功加载: <span class="hljs-subst">&#123;base_dir&#125;</span>&quot;</span>)<br>        <span class="hljs-keyword">return</span> documents<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">create_vector_store</span>(<span class="hljs-params">self, split_docs: <span class="hljs-built_in">list</span></span>):<br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.vector_store <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>            <span class="hljs-comment"># 首次写入，创建集合并存入内存</span><br>            <span class="hljs-variable language_">self</span>.vector_store = QdrantVectorStore.from_documents(<br>                documents=split_docs,<br>                embedding=<span class="hljs-variable language_">self</span>.embeddings,<br>                location=<span class="hljs-string">&quot;:memory:&quot;</span>,<br>                collection_name=<span class="hljs-variable language_">self</span>.collection_name<br>            )<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-comment"># 追加写入内存</span><br>            <span class="hljs-variable language_">self</span>.vector_store.add_documents(split_docs)<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">ask_question</span>(<span class="hljs-params">self, query: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        提问并获取回答</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.vector_store <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;请先使用 create_vector_store() 方法加载至少一份文档。&quot;</span><br><br>        system_prompt = (<br>            <span class="hljs-string">&quot;你是一个智能文档问答助手。请严格按照以下检索到的【背景知识】来回答用户的问题。\n&quot;</span><br>            <span class="hljs-string">&quot;如果你不知道答案，或者背景知识中没有相关信息，请直接回答&#x27;根据提供的文档，我无法回答该问题&#x27;，不要编造答案。\n&quot;</span><br>            <span class="hljs-string">&quot;\n【背景知识】:\n&#123;context&#125;&quot;</span><br>        )<br>        prompt = ChatPromptTemplate.from_messages([<br>            (<span class="hljs-string">&quot;system&quot;</span>, system_prompt),<br>            (<span class="hljs-string">&quot;human&quot;</span>, <span class="hljs-string">&quot;&#123;input&#125;&quot;</span>),<br>        ])<br><br>        question_answer_chain = create_stuff_documents_chain(<span class="hljs-variable language_">self</span>.llm, prompt)<br>        <br>        <span class="hljs-comment"># 创建检索器，Qdrant 默认取最相关的 4 个片段</span><br>        retriever = <span class="hljs-variable language_">self</span>.vector_store.as_retriever(search_kwargs=&#123;<span class="hljs-string">&quot;k&quot;</span>: <span class="hljs-number">4</span>&#125;)<br>        rag_chain = create_retrieval_chain(retriever, question_answer_chain)<br><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;🧠 正在检索内存知识库并思考: <span class="hljs-subst">&#123;query&#125;</span>&quot;</span>)<br>        response = rag_chain.invoke(&#123;<span class="hljs-string">&quot;input&quot;</span>: query&#125;)<br>        <br>        <span class="hljs-keyword">return</span> response[<span class="hljs-string">&quot;answer&quot;</span>]<br></code></pre></td></tr></table></figure>

<p>app.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, render_template, request<br><br><span class="hljs-keyword">from</span> flower_question <span class="hljs-keyword">import</span> IntelligentDocQA<br><br>app = Flask(__name__)<br>qa_system = IntelligentDocQA(model_name=<span class="hljs-string">&quot;gpt-3.5-turbo&quot;</span>)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_answer</span>(<span class="hljs-params">question: <span class="hljs-built_in">str</span></span>):<br>    <span class="hljs-comment"># 1. 加载文档</span><br>    documents = qa_system.load_documents(base_dir=<span class="hljs-string">&quot;.\oneflower&quot;</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> documents:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;❌ 没有成功加载任何文档。&quot;</span>)<br>        <span class="hljs-keyword">return</span><br>    <span class="hljs-comment"># 2. 切分文本</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;✂️ 正在进行文本切分...&quot;</span>)<br>    split_docs = qa_system.text_splitter.split_documents(documents)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;✅ 切分完成，共得到 <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(split_docs)&#125;</span> 个文本块。&quot;</span>)<br><br>    <span class="hljs-comment"># 3. 写入Qdrant内存数据库</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;⚡ 正在写入 Qdrant 内存数据库...&quot;</span>)<br>    qa_system.create_vector_store(documents)<br><br>    <span class="hljs-keyword">return</span> qa_system.ask_question(question)<br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>():<br>    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&#x27;POST&#x27;</span>:        <br>        <span class="hljs-comment"># 接收用户输入作为问题</span><br>        question = request.form.get(<span class="hljs-string">&#x27;question&#x27;</span>)                        <br>        <span class="hljs-comment"># RetrievalQA链 - 读入问题，生成答案</span><br>        result = get_answer(question)  <br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;result: <span class="hljs-subst">&#123;result&#125;</span>&quot;</span>) <br>        <span class="hljs-keyword">return</span>   render_template(<span class="hljs-string">&#x27;index.html&#x27;</span>, result=result)           <br>    <span class="hljs-comment"># 把大模型的回答结果返回网页进行渲染        </span><br>    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;index.html&#x27;</span>)        <br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app.run(debug=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>

<p>网页效果展示：</p>
<img src="/2026/03/09/%E4%BD%BF%E7%94%A8LangChain%E6%9E%84%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93/image-20260310140945182.png" srcset="/img/loading.gif" lazyload class="" title="这里是图片的文字描述">



<h4 id="1、文本的导入；"><a href="#1、文本的导入；" class="headerlink" title="1、文本的导入；"></a>1、文本的导入；</h4><p>这步就是按照文档的类型进行相应的导入，这步没啥好说的</p>
<h4 id="2、文本切割："><a href="#2、文本切割：" class="headerlink" title="2、文本切割："></a>2、文本切割：</h4><p>需要将我们的文本进行切割，切割成更小的块，以便于嵌入（Embedding）和向量存储</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs nix">from langchain_text_splitters <span class="hljs-built_in">import</span> RecursiveCharacterTextSplitter<br>s<span class="hljs-attr">elf.text_splitter</span> <span class="hljs-operator">=</span> RecursiveCharacterTextSplitter(chunk_size<span class="hljs-operator">=</span><span class="hljs-number">500</span>,      <span class="hljs-comment"># 每个文本块的最大字符数</span><br>            <span class="hljs-attr">chunk_overlap</span><span class="hljs-operator">=</span><span class="hljs-number">50</span>,    <span class="hljs-comment"># 相邻文本块的重叠字符数，防止句子被生硬截断</span><br>            <span class="hljs-attr">separators</span><span class="hljs-operator">=</span>[<span class="hljs-string">&quot;<span class="hljs-char escape_">\n</span><span class="hljs-char escape_">\n</span>&quot;</span>, <span class="hljs-string">&quot;<span class="hljs-char escape_">\n</span>&quot;</span>, <span class="hljs-string">&quot;。&quot;</span>, <span class="hljs-string">&quot;！&quot;</span>, <span class="hljs-string">&quot;？&quot;</span>, <span class="hljs-string">&quot;，&quot;</span>, <span class="hljs-string">&quot; &quot;</span>, <span class="hljs-string">&quot;&quot;</span>]<br>        )<br>s<span class="hljs-attr">plit_docs</span> <span class="hljs-operator">=</span> qa_system.text_splitter.split_documents(documents)<br></code></pre></td></tr></table></figure>

<p>这里需要注意<strong>切割的粒度</strong>，粒度直接决定了向量数据库的检索质量。<strong>如果切的太粗，语义会模糊，如果切的太细，会丢失上下文</strong>。</p>
<p>比如上面相同的文档，chunk_size &#x3D; 500时，切割结果为49个块；当chunk_size&#x3D;1000时，切割结果为37个文本块。</p>
<ul>
<li><p>当切割的太细，比如chunk_size&lt;100, 像是在看碎纸机，模型很难知道“它”指代的是什么；</p>
</li>
<li><p>当切割的太粗（比如chunk_size&gt;1000),一句话包含太多关键词，向量化后会稀释掉关键特征，导致搜索不准；</p>
</li>
</ul>
<p>通常建议chunk_size设置为<strong>300-800</strong>之间，但是要具体场景具体分析。</p>
<p>chunk_overlap：为了防止重要信息刚好被切在两个块的交界处。一般设置为chunk_size的10%-20%。</p>
<p><strong>实践效果：</strong></p>
<p>这里使用实例，测试实际的chunk_size&#x3D;500（chunk_overlap&#x3D;50）和chunk_size&#x3D;20（chunk_overlap&#x3D;2）的情况，相同的问题的结果展示：</p>
<ul>
<li>问题1：什么情况下，公司可以强制辞退员工？</li>
</ul>
<p>1、chuank_size&#x3D;500</p>
<img src="/2026/03/09/%E4%BD%BF%E7%94%A8LangChain%E6%9E%84%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93/image-20260310172920559.png" srcset="/img/loading.gif" lazyload class="" title="这里是图片的文字描述">

<p>2、chunk_size&#x3D;20</p>
<img src="/2026/03/09/%E4%BD%BF%E7%94%A8LangChain%E6%9E%84%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93/image-20260310173027488.png" srcset="/img/loading.gif" lazyload class="" title="这里是图片的文字描述">



<p>注意：在这个例子中，如果是一般的简单问题，从结果上很难看到两者的区别，只有在处理复杂问题的时候，才能看出两者的区别。</p>
<ul>
<li>问题2：法定全年假期有多少天</li>
</ul>
<p>1、chuank_size&#x3D;500</p>
<img src="/2026/03/09/%E4%BD%BF%E7%94%A8LangChain%E6%9E%84%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93/image-20260310173557796.png" srcset="/img/loading.gif" lazyload class="" title="这里是图片的文字描述">



<p>2、chunk_size&#x3D;2000</p>
<img src="/2026/03/09/%E4%BD%BF%E7%94%A8LangChain%E6%9E%84%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93/image-20260310173628181.png" srcset="/img/loading.gif" lazyload class="" title="这里是图片的文字描述">

<p>​	</p>
<p>上面两个问题的区别：问题1是个综合问题，文中的场景比较多，属于比较复杂的问题，这个时候如果粒度过细，则总结能力会减弱；问题2属于细节问题，这个在文中是一句话中的细节，如果粒度过粗，则可能会忽略到文本块中的细节。</p>
<p>总结后我们得到哪些场景适合细粒度，哪些场景适合粗粒度：</p>
<p>你可以根据原始文件的性质来决定：</p>
<ol>
<li>法律条文&#x2F;规章制度：建议较细粒度。每一条规则都是独立的，混合在一起会干扰检索。</li>
<li>小说&#x2F;传记&#x2F;叙事散文：建议中等粒度 + 较高重叠度。需要维持故事情节的连续性。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用LangChain构建本地知识库</div>
      <div>http://example.com/2026/03/09/使用LangChain构建本地知识库/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jone</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/05/LangChain%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E5%92%8C%E5%85%A5%E9%97%A8/" title="LangChain系统安装和入门">
                        <span class="hidden-mobile">LangChain系统安装和入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
